/* fuentes y colores */
:root {
    --font-primary: 'Josefin Sans', sans-serif;
    --font-secundary: 'Source Code Pro', monospace;
    --color-primary: #F3E9DD;
    --color-timeline: #203239;
    --color-tertiary: #B7CADB;
}
body {
    
    font-size: 5px;
    background-color: white;
    


}
/* Encabezado principal */
header {
    display: flex;
    background-color: var(--color-primary);
    width: 100%;
    max-width: 280em;
    height: 10vh;
    min-height: 20em;
    margin: 0em auto 4em;
    border-radius: 6px 6px 0 0;
    border-bottom: 6px solid #141E27;
    justify-content: center;

}
/* Titulo */
header .Titulo {
    font-family: var(--font-primary);
    font-weight: bold;
    font-size: 8em;
    color: #141E27;
    text-align: center;

}
/* Contenedor principal  */
.flex-container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: 5em auto;
    height: fit-content;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-content: center;
}   
/* Contenedor secuendario (Contiene las cards y las imagenes) */
.content {
    display: grid;
    font-size: 10px;
    height: max-content;
    margin: 4em auto;
    width: 100%;
    max-width: 140em;
    grid-template-columns: repeat(2, minmax(32em, 52em));
    grid-template-rows: minmax(min-content, 35em);
    gap: 7em;
    justify-content: space-evenly;
    background-color: #FDF6EC;
    position: relative;
    
}
/* Cards (contiene el titulo y el parrafo) */
.card-body {
    background-color: var(--color-tertiary);
    display: grid;
    width: 100%;
    height: min-content;
    border-radius: 5px;
    grid-template-rows: minmax(min-content, min-content) 1fr;
    padding: 0.9em 0;
    align-self: center;
}
.right {
    grid-area: 1 / 2 / 2 / 3;
}
/* Circulo posicionado en el centro */
.circle {
    position: absolute;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    background-color: var(--color-primary);
    border: solid 3px;
    z-index: 20;
    left: 50%;
    top: 50%;
    transform: translate(-47%, -47%);
}
.card-title {
    font-size: 3em;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    color: #141E27;
    align-self: center;
    margin: 3% 0.75em;
}
.card-body p {
    font-size: 2.2em;
    font-family: var(--font-primary);
    color: #141E27;
    opacity: 75%;
    padding: 0.75em 0.7em;
    margin: 0%;

}
.content-img {
    width: 100%;
    height: 100%;
    max-height: 35em;
    overflow: hidden;
    
}
/* #content-img-left {
    box-shadow: -17px 15px 30px 1px rgba(115,113,113,0.75);
    -webkit-box-shadow: -17px 15px 30px 1px rgba(115,113,113,0.75);
    -moz-box-shadow: -17px 15px 30px 1px rgba(115,113,113,0.75);
    
} */
.content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transform: scale(0.9);
    transition: 1s ease-in-out all;

}
.content-img img.derecha {
    transform: translateX(100px);
    /* box-shadow: 17px 15px 30px 1px rgba(115,113,113,0.75);
    -webkit-box-shadow: 17px 15px 30px 1px rgba(115,113,113,0.75);
    -moz-box-shadow: 17px 15px 30px 1px rgba(115,113,113,0.75); */
}
.content-img img.izquierda {
    transform: translateX(-100px);
    /* box-shadow: -17px 15px 30px 1px rgba(115,113,113,0.75);
    -webkit-box-shadow: -17px 15px 30px 1px rgba(115,113,113,0.75);
    -moz-box-shadow: -17px 15px 30px 1px rgba(115,113,113,0.75); */
    
}

.content-img img.visible {
    opacity: 1;
    transform: scale(1) translateX(0);
    /* box-shadow: 17px 15px 30px 1px rgba(115,113,113,0.75);
    -webkit-box-shadow: 17px 15px 30px 1px rgba(115,113,113,0.75);
    -moz-box-shadow: 17px 15px 30px 1px rgba(115,113,113,0.75); */
    
}
/* Linea divisoria  */
.timeline {
    width: 3px;
    height: 100%;
    background-color: var(--color-timeline);
    position: absolute;
    left: 50%;
    
}
.sintesis {
    font-size: 40px;
    font-family: var(--font-primary);
    text-align: center;
    color:#141E27;
    margin: 0.25em;
}
.parrafo {
    display: flex;
    height: min-content;
    max-width: 1400px;
    text-align: center;
    font-size: 25px;
    font-family: var(--font-primary);
    color: black;
    margin: 1em auto;
}
.content-img-first {
    width: 100%;
    max-width: 280em;
    height: min-content;
    margin: 4em auto;
}
.content-img-first img {
    width: 100%;
    height: min-content;
    object-fit: cover;
}

footer {
    background-color: #141E27;
    width: 100%;
    height: 40vh;
    margin: 0%;
    margin-top: 2em;
    margin-bottom: 0;
}
.theanks {
    font-size: 6em;
    color: white;
    font-family: var(--font-secundary);
    text-align: center;
    line-height: 3.5em;
    margin: 0;
}
.container-item {
    display: grid;
    height: auto;
    width: 100em;
    grid-template-columns: repeat(4, 1fr);
    margin: 5em auto;
    justify-content: center;
    padding: 0%;

}
.items {
    display: block;
    list-style: none;
    height: 100%;
    width: 100%;
    color: #141E27;


}
.links {
    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
}
.fa-brands {
    font-size: 15em;
    display: block;
    width: 1em;
    height: 100%;
    margin: 0 auto;
    align-items: center;

}








@media screen and (max-width: 820px){
    .flex-container {
        width: 95%;
        margin-right: 0%;
    }
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        gap: 0;
        
    }
    .card-body {
        margin: 5%;
        width: 90%;
    }
    .right {
        grid-area: auto;
    }
    .content-img {
        width: 90%;
        height: 35em;
        margin: 5%;
    }
    .circle {
        left: 0%;
        top: 19%;
        transform: translate(-60%, 0);
    }
    
    .timeline {
        width: 5px;
        height: 100%;
        background-color: var(--color-timeline);
        position: absolute;
        left: -1%;
        
    }
}
@media screen and (max-width: 576px) {
    header {
        margin-top: 0%;
    }
    header .Titulo {
        margin: auto auto;
    }
    
    .card-title {
        font-size: 2.66em;
        margin: 5px 10px ;
    }
    .card-body p {
        font-size: 2em;
    }
   
    .container-item {
        width: 100%;
    }
    .fa-brands {
        font-size: 10em;
    }
    footer {
        height: 35vh;
    }
    
}